debug=true
oauth.consumerKey=u4Q4MzvhigGlpUXXFKqXgk1OA
oauth.consumerSecret=XhMIfPWTZIxIctn0MLf0RnPv3fbNnsghBEp1LoXogTnmrKLgSK
oauth.accessToken=149465857-9lTkGIItzNI3ttXSimR2g4j5KiUjts09tplN1frQ
oauth.accessTokenSecret=XPeJF9P1OF80Yk1iQzXmS1iQTaBTNGW5UJRrcpHMWn8y4